{

  "info": [
    {
      "name": "skeleton-skeleton|idle",
      "speed": 1.0,
      "loop": true,
      "same": false,
      "state": "EnemyMotionIdleState"
    },
    {
      "name": "skeleton-skeleton|run",
      "speed": 1.0,
      "loop": true,
      "same": false,
      "state": "EnemyMotionMoveState"
    },
    {
      "name": "skeleton-skeleton|attack",
      "speed": 1.0,
      "loop": false,
      "same": false,
      "state": "EnemyMotionMeleeAttackState"
    },
    {
      "name": "skeleton-skeleton|attack",
      "speed": 1.0,
      "loop": false,
      "same": true,
      "state": "EnemyMotionRangedAttackState"
    },
    {
      "name": "skeleton-skeleton|spawn",
      "speed": 1.0,
      "loop": false,
      "same": false,
      "state": "EnemyMotionDamageState"
    }
  ]
}